{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Start to F1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeEE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F to Feeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeEE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Feeder to C1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeEE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C to Feeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeEE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Feeder to A1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeEE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A1 to Right Feeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeEE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Feeder to A1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeEE"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}