{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Start To J1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeEE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "J To Feeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeEE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Feeder To K1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeEE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "K To Feeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeEE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Feeder To L1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeEE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L To Feeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeEE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Feeder To L1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeEE"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}