{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left_to_J2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeLevel2Front"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FrontJ_to_FeederLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoralFeeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FeederLeft_to_I2Front"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeLevel2Front"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FrontI_to_FeederLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoralFeeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FeederLeft_to_A2Front"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeLevel2Front"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FrontA_to_FeederLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoralFeeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FeederLeft_to_B2Front"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeLevel2Front"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}