{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left_to_J2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeLevel2Front"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FrontJ_to_FeederLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoralFeeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FeederLeft_to_I2Back"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeLevel2Back"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackI_to_FeederLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoralFeeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FeederLeft_to_A2Back"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeLevel2Back"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackA_to_FeederLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoralFeeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FeederLeft_to_B2Back"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeLevel2Back"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}