{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center_to_AlgaeGH"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AlgaeGH_to_CoralBackH"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeLevel3Back"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackH_to_Safe"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}