{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.784,
        "y": 3.8609
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.766499999994604,
        "y": 0.3687499999942747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1236,
        "y": 1.03033
      },
      "prevControl": {
        "x": 1.321827841006598,
        "y": 1.1826642477903864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FrontFeeder",
      "waypointRelativePos": 0.38014888337468994,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FrontFeeder"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.96257285270977
  },
  "reversed": false,
  "folder": "To Feeder Front",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.88208555942683
  },
  "useDefaultConstraints": true
}