{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.638,
        "y": 7.262
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8769215417753107,
        "y": 7.188403146292056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7845,
        "y": 4.1909
      },
      "prevControl": {
        "x": 8.229000000000001,
        "y": 7.6284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FrontL1",
      "waypointRelativePos": 0.5548387096774068,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FrontL1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.717165988638
  },
  "reversed": false,
  "folder": "Feeder To Reef Front",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.29269314676799
  },
  "useDefaultConstraints": true
}