{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.124,
        "y": 1.03033
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1239999999999997,
        "y": 1.0303300000000002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.194,
        "y": 4.1909
      },
      "prevControl": {
        "x": 2.194,
        "y": 4.1909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FrontL1",
      "waypointRelativePos": 0.4972704714640097,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FrontL1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Feeder To Reef Front",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.73403061222902
  },
  "useDefaultConstraints": true
}