{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.19405,
        "y": 4.1909
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0914162181684364,
        "y": 4.418861195879805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1236,
        "y": 7.0246
      },
      "prevControl": {
        "x": 1.3009135017259787,
        "y": 6.848361746190927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FrontFeeder",
      "waypointRelativePos": 0.4794044665012426,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FrontFeeder"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.37736566113136
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}