{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.784596,
        "y": 4.0259
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.654274504833528,
        "y": 4.016476603766343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.784596,
        "y": 4.1909
      },
      "prevControl": {
        "x": 6.621108661378602,
        "y": 4.24863750795082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2513297872340437,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "BackL3",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "BackL3"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}