{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.136515,
        "y": 5.146928076
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.183212096,
        "y": 5.0628098184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.279409192,
        "y": 5.064428076
      },
      "prevControl": {
        "x": 5.183212096,
        "y": 5.0628098184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "BackL3",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "BackL3"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0
  },
  "reversed": false,
  "folder": "",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.0
  },
  "useDefaultConstraints": true
}