{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.194,
        "y": 3.861
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5178267045454548,
        "y": 3.8421874999999996
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 1.5123579545454546,
        "y": 5.412713068181818
      },
      "prevControl": {
        "x": 2.4928977272727275,
        "y": 3.8837357954545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftGroundCoral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6532040926225094,
      "rotationDegrees": 125.00000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GroundIntake",
      "waypointRelativePos": 0.5685185185185172,
      "endWaypointRelativePos": null,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GroundIntake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 3.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Ground Corals",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}