{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.194,
        "y": 3.861
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5178267045454548,
        "y": 3.8421874999999996
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 1.3200369913686805,
        "y": 5.70209617755857
      },
      "prevControl": {
        "x": 2.3005767640959545,
        "y": 4.1731189048312975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftGroundCoral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6532040926225094,
      "rotationDegrees": 125.00000000000001
    }
  ],
  "constraintZones": [
    {
      "name": "ground",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.255,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "GroundIntake",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GroundIntake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 3.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Ground Corals",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}