{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.101763946840006,
        "y": 7.183219033685438
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.299006260969737,
        "y": 7.158771127752829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.167210222991035,
        "y": 7.183219033685438
      },
      "prevControl": {
        "x": 7.417210222991035,
        "y": 7.183219033685438
      },
      "nextControl": {
        "x": 6.917210222991035,
        "y": 7.183219033685438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.101763946840006,
        "y": 6.989
      },
      "prevControl": {
        "x": 8.194611615928533,
        "y": 7.221119172721314
      },
      "nextControl": {
        "x": 8.008916277751478,
        "y": 6.756880827278685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.933120049190471,
        "y": 4.032095580194677
      },
      "prevControl": {
        "x": 7.946004992865176,
        "y": 4.750983060078502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmToTrough",
      "waypointRelativePos": 2.544226873733915,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FrontL1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}