{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.699,
        "y": 2.987
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.22725,
        "y": 2.4942499999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1236,
        "y": 1.0303
      },
      "prevControl": {
        "x": 1.2778500000000002,
        "y": 1.3339999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FrontFeeder",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FrontFeeder"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.96818843314435
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 62.4653556430148
  },
  "useDefaultConstraints": true
}