{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.25,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.312320647110984,
        "y": 6.277824431564741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.782739780021676,
        "y": 6.15
      },
      "prevControl": {
        "x": 6.451395866577336,
        "y": 6.4341433352952695
      },
      "nextControl": {
        "x": 8.027233367850563,
        "y": 6.097818724521543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.715,
        "y": 6.15
      },
      "prevControl": {
        "x": 8.964285881304777,
        "y": 6.16888251524825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "ControlBoard Paths",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}