{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.444770472171889,
        "y": 5.768894080239336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 5.1
      },
      "prevControl": {
        "x": 7.251299490959253,
        "y": 5.125456959812075
      },
      "nextControl": {
        "x": 8.017300668154734,
        "y": 5.047049154138171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.715,
        "y": 5.1
      },
      "prevControl": {
        "x": 8.262098027634647,
        "y": 5.114573541619236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "ControlBoard Paths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}