{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 4.175
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.329415417085889,
        "y": 4.185958940012176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.05,
        "y": 4.175
      },
      "prevControl": {
        "x": 2.1064872276928663,
        "y": 4.171884495289494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ControlBoard Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}