{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.985,
        "y": 2.82237
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.847845582710882,
        "y": 2.613351661526835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.842131,
        "y": 2.904871924
      },
      "prevControl": {
        "x": 3.9778455736021314,
        "y": 3.1506630904309976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LowAlgae",
      "waypointRelativePos": 0.4397022332506195,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LowAlgae"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}