{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.842,
        "y": 2.905
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2835228900665956,
        "y": 2.135147020925638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.00425,
        "y": 0.9829999999999995
      },
      "prevControl": {
        "x": 1.0586756495448388,
        "y": 1.2270037882321136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FrontFeeder",
      "waypointRelativePos": 0.30471464019851735,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FrontFeeder"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.36,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}