{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9936,
        "y": 2.82237
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.260750000000001,
        "y": 1.83125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1236,
        "y": 1.03033
      },
      "prevControl": {
        "x": 1.2364017679605868,
        "y": 1.253434820981004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FrontFeeder",
      "waypointRelativePos": 0.3166253101737016,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FrontFeeder"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -133.78542772447253
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.37349408774884
  },
  "useDefaultConstraints": true
}