{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.22342741935723,
        "y": 5.524637096773646
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.076183572299491,
        "y": 5.726674839543747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.282338709679811,
        "y": 5.524637096773646
      },
      "prevControl": {
        "x": 5.646810979657507,
        "y": 5.443049025680605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.39872771416607
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.593653766691
  },
  "useDefaultConstraints": true
}