{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.279,
        "y": 2.987
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.61175,
        "y": 0.4564999999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1236,
        "y": 1.03033
      },
      "prevControl": {
        "x": 1.1780256495448387,
        "y": 1.2743337882321142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FrontFeeder",
      "waypointRelativePos": 0.3980148883374778,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FrontFeeder"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -133.78542772447253
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.51352484192473
  },
  "useDefaultConstraints": true
}