{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.123621854,
        "y": 1.030339828
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.304066780821918,
        "y": 1.3128638698630142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.784596,
        "y": 4.1909
      },
      "prevControl": {
        "x": 7.287457191780821,
        "y": 4.257898116438356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "BackL3",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "BackL3"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 234.0
  },
  "useDefaultConstraints": true
}