{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.123621854,
        "y": 1.030339828
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4064994999509053,
        "y": 2.9738148011341767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.19405,
        "y": 4.0259
      },
      "prevControl": {
        "x": 2.271784620283956,
        "y": 2.5101620674515557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HighAlgae",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "HighAlgae"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 234.0
  },
  "useDefaultConstraints": true
}