{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.123621854,
        "y": 7.021460172
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1118991766405832,
        "y": 5.367026972887236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.19405,
        "y": 3.8609
      },
      "prevControl": {
        "x": 2.308301733843072,
        "y": 5.574395617318602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FrontL1",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FrontL1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}