{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1236,
        "y": 1.03033
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6256935708339881,
        "y": 1.8601939166282655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.842,
        "y": 2.905
      },
      "prevControl": {
        "x": 3.543560496629313,
        "y": 2.840504960342758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FrontL1",
      "waypointRelativePos": 0.34441687344913097,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FrontL1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.36,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}