{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.725535692427009,
        "y": 1.607859405901709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.375,
        "y": 1.0
      },
      "prevControl": {
        "x": 1.1235723075425816,
        "y": 0.8871832079479025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "ControlBoard Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}