{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.123621854,
        "y": 7.021460172
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.162114726027397,
        "y": 6.181185787671232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.784596,
        "y": 4.1909
      },
      "prevControl": {
        "x": 7.0019691780821915,
        "y": 5.474978595890411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FrontL2",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FrontL2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}