{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1236,
        "y": 1.03033
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3701382280852858,
        "y": 1.0717896441442458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.994,
        "y": 2.882
      },
      "prevControl": {
        "x": 4.41675,
        "y": 0.6319999999999992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FrontL1",
      "waypointRelativePos": 0.6183622828784062,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FrontL1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.00437230072703
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.44957782660708
  },
  "useDefaultConstraints": true
}