{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.993620808,
        "y": 2.822371924
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.883347602739726,
        "y": 1.8087114726027391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4341609589041098,
        "y": 3.461536815068493
      },
      "prevControl": {
        "x": 2.4191352739726026,
        "y": 2.0190710616438357
      },
      "nextControl": {
        "x": 2.4529446544601585,
        "y": 5.264771588449109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.123621854,
        "y": 7.021460172
      },
      "prevControl": {
        "x": 2.3890839041095893,
        "y": 5.910723458904109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FrontFeeder",
      "waypointRelativePos": 1.4,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FrontFeeder"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}