{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.19405,
        "y": 3.8609
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.95810436450777,
        "y": 1.8419767836119552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.123621854,
        "y": 1.030339828
      },
      "prevControl": {
        "x": 2.599443493150685,
        "y": 1.628403253424658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FrontFeeder",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FrontFeeder"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 234.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}