{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.279409192,
        "y": 5.064428076
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.78725,
        "y": 6.84275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.123621854,
        "y": 7.021460172
      },
      "prevControl": {
        "x": 1.8880000000000001,
        "y": 7.262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmToIntake",
      "waypointRelativePos": 0.25905707196030553,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FrontFeeder"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Reef To Feeder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 240.0
  },
  "useDefaultConstraints": true
}