{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.699236808,
        "y": 5.064428076
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.088835149789915,
        "y": 6.412677744432677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.123621854,
        "y": 7.021460172
      },
      "prevControl": {
        "x": 2.1681241141856487,
        "y": 6.48701469357924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FrontFeeder",
      "waypointRelativePos": 0.19751861042185204,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FrontFeeder"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Reef To Feeder",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 300.0
  },
  "useDefaultConstraints": true
}