{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.123621854,
        "y": 7.021460172
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.240325556532623,
        "y": 6.595023403635555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.699236808,
        "y": 5.064428076
      },
      "prevControl": {
        "x": 2.1202281769047913,
        "y": 5.876867306840058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FrontL1",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FrontL1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 300.0
  },
  "reversed": false,
  "folder": "Feeder To Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}