{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.101763946840006,
        "y": 7.183219033685438
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.299006260969737,
        "y": 7.158771127752829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.167210222991035,
        "y": 7.183219033685438
      },
      "prevControl": {
        "x": 7.417210222991035,
        "y": 7.183219033685438
      },
      "nextControl": {
        "x": 6.917210222991035,
        "y": 7.183219033685438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.102,
        "y": 6.989
      },
      "prevControl": {
        "x": 8.171636114738535,
        "y": 7.229105834006849
      },
      "nextControl": {
        "x": 7.55625,
        "y": 5.10725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.993620808,
        "y": 5.229428076
      },
      "prevControl": {
        "x": 6.376900000000001,
        "y": 5.14625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmToTrough",
      "waypointRelativePos": 2.544226873733915,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FrontL1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 240.0
  },
  "reversed": false,
  "folder": "Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}