{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1236,
        "y": 7.0214
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3437855731814528,
        "y": 6.903001041547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9936,
        "y": 5.229
      },
      "prevControl": {
        "x": 4.59935,
        "y": 7.349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FrontL1",
      "waypointRelativePos": 0.5588089330024798,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "FrontL1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.986784854726
  },
  "reversed": false,
  "folder": "Feeder To Reef Front",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.05054191579113
  },
  "useDefaultConstraints": true
}