{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.902557544757033,
        "y": 5.19200767263427
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.19542044798283875,
        "y": 6.6591850919891105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.486061381074169,
        "y": 2.9328005115089506
      },
      "prevControl": {
        "x": 2.5187629939773952,
        "y": 4.945300511508949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.10170611520639
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.88552705465882
  },
  "useDefaultConstraints": true
}