{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.47,
        "y": 6.842499999997456
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.677037918356597,
        "y": 6.1637278151737425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.178,
        "y": 5.187056451610359
      },
      "prevControl": {
        "x": 5.577522809574208,
        "y": 5.509664617139021
      },
      "nextControl": {
        "x": 4.983494875077867,
        "y": 5.0299967292782926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.491048387098222,
        "y": 7.13463709677165
      },
      "prevControl": {
        "x": 5.49792630226831,
        "y": 5.322205660715973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.2592274678111603,
      "maxWaypointRelativePos": 1.0094420600858378,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.611158798283265,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.297144969790715
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "useDefaultConstraints": true
}