{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.382,
        "y": 7.068
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0268303416181244,
        "y": 6.323344707604564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.621190068487486,
        "y": 5.474978595894351
      },
      "prevControl": {
        "x": 3.863511438746002,
        "y": 5.536463175392263
      },
      "nextControl": {
        "x": 3.3788686982289695,
        "y": 5.413494016396439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.382,
        "y": 7.068
      },
      "prevControl": {
        "x": 1.2031996621466614,
        "y": 7.2427296173621745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "dump",
      "waypointRelativePos": 1.010169491525424,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "dump"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.4033898305084687,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": false
}